# license-plate-game

./: .gitignore  LICENSE  pom.xml
license-plate-game-business/: pom.xml
license-plate-game-business/src/main/java/net/gilmor/plate/maps/: GameMap.java  TerritoryMap.java
license-plate-game-business/src/main/java/net/gilmor/plate/model/: Area.java  AreaPair.java  BorderType.java  Country.java  Crossing.java  Pair.java  Path.java  Territory.java
license-plate-game-business/src/main/java/net/gilmor/plate/pathfinder/: GamePathFinder.java  WayFinder.java
license-plate-game-business/src/main/java/net/gilmor/plate/scoring/: PathScoreCard.java  ScoreCard.java  ScoreSettings.java
license-plate-game-business/src/main/resources/net/gilmor/plate/maps/: territories.json
license-plate-game-business/src/test/java/net/gilmor/plate/maps/: TerritoryMapTest.java
license-plate-game-business/src/test/java/net/gilmor/plate/model/: CrossingTest.java  PathTest.java
license-plate-game-business/src/test/java/net/gilmor/plate/pathfinder/: GamePathFinderTest.java
license-plate-game-business/src/test/java/net/gilmor/plate/scoring/: PathScoreCardTest.java  ScoreSettingsTest.java
license-plate-game-business/src/test/java/net/gilmor/plate/utility/: LicensePlateTest.java
license-plate-game-controller/: pom.xml
license-plate-game-controller/src/main/java/net/gilmor/plate/bean/: GameBean.java
license-plate-game-controller/src/main/java/net/gilmor/plate/controller/: GameController.java
license-plate-game-controller/src/main/java/net/gilmor/plate/controller/config/: AppConfig.java
license-plate-game-controller/src/main/java/net/gilmor/plate/model/: Borders.java  CountrySummary.java  GameSettings.java  JsonResponse.java  MapSummary.java  PlayerScore.java  Scoreboard.java  Sighting.java  SightingClaim.java  TerritorySummary.java
license-plate-game-controller/src/main/java/net/gilmor/plate/util/: JsonUtil.java  ResponseUtil.java
license-plate-game-controller/src/main/webapp/WEB-INF/: web.xml
license-plate-game-controller/src/test/java/net/gilmor/plate/bean/: GameBeanTest.java
license-plate-game-controller/src/test/java/net/gilmor/plate/util/: JsonUtilTest.java
license-plate-game-ui/: pom.xml
license-plate-game-ui/src/assembly/: angular-zip.xml  vuejs-zip.xml
license-plate-game-ui/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
license-plate-game-ui/src/main/angular/src/: index.html
license-plate-game-ui/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
license-plate-game-ui/src/main/angular/src/app/game/: game.component.html  game.component.ts  last-sighting.component.html  last-sighting.component.spec.ts  last-sighting.component.ts  setup.component.html  setup.component.spec.ts  setup.component.ts
license-plate-game-ui/src/main/angular/src/app/model/: borders.type.ts  country.type.ts  game-settings.type.ts  map.type.ts  player-score.type.ts  response.type.ts  score-settings.type.ts  scoreboard.type.ts  sighting.claim.type.ts  sighting.result.type.ts  territory.type.ts
license-plate-game-ui/src/main/angular/src/app/service/: game.service.ts  plate.service.ts
license-plate-game-ui/src/main/angular/src/environments/: environment.prod.ts  environment.ts
