<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gilmor</groupId>
		<artifactId>license-plate-game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>license-plate-game-ui</artifactId>
	<packaging>pom</packaging>
	<name>License Plate Game User Interface</name>
	<description>User Interface for License Plate Game</description>
	<properties>
		<angular.description>angular</angular.description>
		<vue.description>vuejs</vue.description>
		<frontend.language>${angular.description}</frontend.language>
		<frontend.basedir>${project.basedir}/src/main/${frontend.language}</frontend.basedir>
		<node.version>v18.20.4</node.version>
	</properties>
	<profiles>
		<profile>
			<id>clean-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnError>false</failOnError>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${frontend.basedir}/node</directory>
								</fileset>
								<fileset>
									<directory>${frontend.basedir}/node_modules</directory>
								</fileset>
								<fileset>
									<directory>${frontend.basedir}/dist</directory>
								</fileset>
								<fileset>
									<directory>${frontend.basedir}/node</directory>
								</fileset>
								<fileset>
									<directory>${frontend.basedir}/node_modules</directory>
								</fileset>
								<fileset>
									<directory>${frontend.basedir}/dist</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quick</id>
			<activation>
				<property>
					<name>devl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<failOnError>false</failOnError>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${frontend.basedir}/dist</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>node and npm install</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<installDirectory>${frontend.basedir}</installDirectory>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>${frontend.basedir}</workingDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>${frontend.basedir}</workingDirectory>
							<arguments>run build --omit=dev</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				  <descriptors>
            <descriptor>/src/assembly/${frontend.language}-zip.xml</descriptor>
				  </descriptors>
				  <appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>